<!DOCTYPE html>
<head></head>
<body style="background-color: #ffd1d8">  
        <h1 style="text-align:center";> Nancy Blom</h1>
        <br>
        <br>
        <div style="text-align:center; color: blueviolet;">    
                <a href="exercise8.1.html">första uppgiften</a><br>
                <a href="exercise8.2.html">andra uppgiften</a><br>
                <a href="exercise8.3.html">tredje uppgiften</a><br>
                <a href="exercise8.4.html">fjärde uppgiften</a><br>
                <a href="exercise8.5.html">femte uppgiften</a><br>
                <a href="exercise8.6.html">sjätte uppgiften</a><br>
              </div>
      
</body>